# projectso2

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/yuria/shApping/: ExampleInstrumentedTest.java
app/src/androidTest/java/yuria/testmap/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/yuria/testmap/: CustomToast.java  DescAcquistoActivity.java  HomeActivity.java  JsonToPointDeserializer.java  Login.java  LoginActivity.java  MapsActivity.java  MenuActivity.java  ModElimRegActivity.java  ModificaRegistrazione.java  PointToJsonSerializer.java  RegProdActivity.java  RegistrazioneActivity.java  RicProdActivity.java  RisultatoRicerca.java  SupportAssembly.java  positionActivity.java  test.java  test2.java
app/src/main/res/drawable/: background.xml  custom_toast_border.xml  custom_toast_border_error.xml  custom_toast_border_warning.xml  ic_check_black_24dp.xml  ic_clear_black_24dp.xml  ic_smartphone.xml  ic_warning_black_24dp.xml  ripple.xml
app/src/main/res/layout/: activity_desc_acquisto.xml  activity_home.xml  activity_login.xml  activity_maps.xml  activity_maps2.xml  activity_menu.xml  activity_mod_elim_reg.xml  activity_modifica_registrazione.xml  activity_reg_prod.xml  activity_registrazione.xml  activity_ric_prod.xml  activity_risultato_ricerca.xml  activity_test.xml  activity_test2.xml  card_items.xml  card_items2.xml  custom_toast.xml  custom_toast_error.xml  custom_toast_warning.xml  the_items.xml
app/src/main/res/menu/: loggedmenu.xml  menu_temp.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/yuria/shApping/: ExampleUnitTest.java
app/src/test/java/yuria/testmap/: ExampleUnitTest.java
(+29 files in other folders)
