<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="yuria.testmap.test2">


    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prezzo (Euro)"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView9"
        app:layout_constraintRight_toLeftOf="@+id/textView9"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_alignBottom="@+id/textView27"
        android:layout_toStartOf="@+id/textView29" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Distanza (Km)"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/distanzaTxt"
        app:layout_constraintRight_toLeftOf="@+id/distanzaTxt"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_below="@+id/editText6"
        android:layout_alignStart="@+id/textView27"
        android:layout_marginTop="40dp" />

    <Spinner
        android:id="@+id/spinner4"
        android:layout_width="100dp"
        android:layout_height="38dp"
        android:entries="@array/tipo2"
        app:layout_constraintBottom_toTopOf="@+id/editText2"
        app:layout_constraintLeft_toLeftOf="@+id/textView4"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        android:layout_above="@+id/button3"
        android:layout_toEndOf="@+id/editText8" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/editText2"
        app:layout_constraintLeft_toRightOf="@+id/dataDaTxt"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        android:layout_below="@+id/editText6"
        android:layout_alignEnd="@+id/button2" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="A"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="@+id/distanzaTxt"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/prezzoATxt"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        android:layout_above="@+id/button2"
        android:layout_toEndOf="@+id/button3"
        android:layout_marginBottom="19dp" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Da"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="18sp"
        app:layout_constraintRight_toLeftOf="@+id/prezzoDaTxt"
        app:layout_constraintTop_toTopOf="@+id/prezzoDaTxt"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        android:layout_below="@+id/textView25"
        android:layout_alignStart="@+id/editText7"
        android:layout_marginTop="77dp" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Da"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="18sp"
        app:layout_constraintLeft_toRightOf="@+id/textView8"
        app:layout_constraintTop_toTopOf="@+id/dataDaTxt"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1"
        android:layout_alignBottom="@+id/textView30"
        android:layout_alignStart="@+id/editText9"
        android:layout_marginBottom="13dp" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView11"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        android:layout_below="@+id/textView36"
        android:layout_toEndOf="@+id/textView22"
        android:layout_marginTop="31dp" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tipo"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tipoSpinner"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        android:layout_below="@+id/editText5"
        android:layout_toStartOf="@+id/editText9"
        android:layout_marginTop="18dp" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="114dp"
        android:layout_height="0dp"
        android:layout_marginEnd="37dp"
        android:layout_marginStart="35dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView5"
        app:layout_constraintLeft_toLeftOf="@+id/textView11"
        app:layout_constraintRight_toLeftOf="@+id/scegliABtn"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginBottom="109dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="107dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView13"
        app:layout_constraintLeft_toLeftOf="@+id/textView5"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="46dp"
        android:layout_height="0dp"
        android:layout_marginBottom="234dp"
        android:layout_marginEnd="98dp"
        android:layout_marginStart="98dp"
        android:layout_marginTop="234dp"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/tipoSpinner"
        app:layout_constraintRight_toRightOf="@+id/prezzoATxt"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <EditText
        android:id="@+id/editText8"
        android:layout_width="46dp"
        android:layout_height="0dp"
        android:layout_marginBottom="234dp"
        android:layout_marginEnd="21dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="234dp"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/textView13"
        app:layout_constraintRight_toRightOf="@+id/scegliABtn"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <EditText
        android:id="@+id/editText9"
        android:layout_width="87dp"
        android:layout_height="52dp"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="@+id/tipoSpinner"
        app:layout_constraintRight_toRightOf="@+id/tipoSpinner"
        app:layout_constraintTop_toBottomOf="@+id/prezzoDaTxt"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        android:layout_below="@+id/textView22"
        android:layout_alignEnd="@+id/editText7"
        android:layout_marginEnd="10dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:background="@color/colorPLight"
        android:text="Scegli Da"
        android:textColor="#ffffff"
        android:textSize="12sp"
        app:layout_constraintRight_toRightOf="@+id/dataDaTxt"
        app:layout_constraintTop_toBottomOf="@+id/dataDaTxt"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        android:layout_alignBaseline="@+id/button3"
        android:layout_alignBottom="@+id/button3"
        android:layout_alignEnd="@+id/editText5" />

    <Button
        android:id="@+id/button3"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:background="@color/colorPLight"
        android:text="Scegli A"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText2"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        android:layout_alignBottom="@+id/editText7"
        android:layout_toEndOf="@+id/editText5"
        android:layout_marginStart="35dp"
        android:layout_marginBottom="26dp" />
</RelativeLayout>
