<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="yuria.testmap.RegProdActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.51">


        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            tools:layout_marginTop="-0dp">

            <EditText
                android:id="@+id/addressTxt"
                android:layout_width="178dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:ems="10"
                android:hint="Indirizzo, Città"
                android:inputType="textMultiLine"
                app:layout_constraintBottom_toTopOf="@+id/detailsTxt"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:layout_constraintBottom_creator="1"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintRight_creator="1" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Nome"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="18sp"
                tools:layout_constraintTop_creator="1"
                android:layout_marginTop="48dp"
                tools:layout_constraintLeft_creator="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="16dp" />

            <Spinner
                android:id="@+id/tipoSpinner"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:entries="@array/tipo"
                android:layout_marginStart="11dp"
                tools:layout_constraintTop_creator="1"
                tools:layout_constraintBottom_creator="1"
                app:layout_constraintBottom_toBottomOf="@+id/textView32"
                android:layout_marginTop="54dp"
                tools:layout_constraintLeft_creator="1"
                android:layout_marginBottom="57dp"
                app:layout_constraintLeft_toLeftOf="@+id/nomeTxt"
                app:layout_constraintTop_toTopOf="@+id/textView20" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Tipo"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="18sp"
                tools:layout_constraintTop_creator="1"
                tools:layout_constraintBottom_creator="1"
                app:layout_constraintBottom_toBottomOf="@+id/tipoSpinner"
                tools:layout_constraintLeft_creator="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tipoSpinner" />

            <EditText
                android:id="@+id/prezzoTxt"
                android:layout_width="76dp"
                android:layout_height="42dp"
                android:layout_marginBottom="60dp"
                android:layout_marginEnd="124dp"
                android:layout_marginStart="125dp"
                android:ems="10"
                android:inputType="number"
                android:textAlignment="viewStart"
                app:layout_constraintBottom_toTopOf="@+id/addressTxt"
                app:layout_constraintLeft_toLeftOf="@+id/textView32"
                app:layout_constraintRight_toRightOf="@+id/detailsTxt"
                tools:layout_constraintBottom_creator="1"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintRight_creator="1" />

            <EditText
                android:id="@+id/nomeTxt"
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_marginBottom="23dp"
                android:layout_marginEnd="66dp"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:inputType="text"
                android:textAlignment="viewStart"
                app:layout_constraintBottom_toTopOf="@+id/tipoSpinner"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_constraintBottom_creator="1"
                tools:layout_constraintRight_creator="1"
                tools:layout_constraintTop_creator="1" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Indirizzo"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="18sp"
                android:layout_marginStart="16dp"
                tools:layout_constraintBottom_creator="1"
                app:layout_constraintBottom_toBottomOf="@+id/addressTxt"
                tools:layout_constraintLeft_creator="1"
                android:layout_marginBottom="5dp"
                app:layout_constraintLeft_toLeftOf="parent" />

            <Button
                android:id="@+id/positionBtn"
                android:layout_width="88dp"
                android:layout_height="62dp"
                android:layout_marginEnd="4dp"
                android:text="La tua posizione"
                android:textSize="12sp"
                tools:layout_constraintRight_creator="1"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBaseline_toBaselineOf="@+id/addressTxt"
                tools:layout_constraintBaseline_creator="1" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Prezzo (Euro)"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="18sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/prezzoTxt"
                tools:layout_constraintBaseline_creator="1"
                tools:layout_constraintLeft_creator="1"
                app:layout_constraintLeft_toLeftOf="parent" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="37dp"
                android:text="Dettagli (Facoltativo)"
                android:textAlignment="viewStart"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addressTxt"
                tools:layout_constraintBottom_creator="1"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintTop_creator="1" />

            <EditText
                android:id="@+id/detailsTxt"
                android:layout_width="201dp"
                android:layout_height="38dp"
                android:layout_marginBottom="100dp"
                android:layout_marginEnd="43dp"
                android:layout_marginStart="43dp"
                android:ems="10"
                android:inputType="textMultiLine"
                android:textAlignment="viewStart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:layout_constraintBottom_creator="1"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintRight_creator="1"
                tools:layout_editor_absoluteX="140dp"
                android:layout_marginRight="43dp" />




        </android.support.constraint.ConstraintLayout>


    </ScrollView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/indietroRicBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Indietro"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="29dp" />


        <Button
            android:id="@+id/RegistraBtn"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="33dp"
            android:text="Registra"
            android:textAlignment="center" />
    </RelativeLayout>


</LinearLayout>
